[33mcommit 7163420874f5fc2ee889dea8a4ff1c5dead5184f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tabbs7 <turalabbasov0787@gmail.com>
Date:   Tue Apr 16 16:27:37 2024 +0400

    m

 Yeni Tasklar/Task 3/Css1.css | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 2d09fac981bf96b2398717c473e4b7d5282e1f09[m
Author: Tabbs7 <turalabbasov0787@gmail.com>
Date:   Mon Apr 15 21:12:01 2024 +0400

    add
    git add

 Css1.css => Yeni Tasklar/Task 3/Css1.css           |   0
 .../Task 3/Html task 3.html                        |   0
 Yeni Tasklar/Task 4/Css2.css                       | 522 [32m+++++++++++++++++++++[m
 Yeni Tasklar/Task 4/Html task 4.html               | 137 [32m++++++[m
 {Tasks => Yold Tasks}/Task 1.2/Html task 1.html    |   0
 .../Task 1.2/Html task 2.html                      |   0
 index.html                                         |  15 [31m-[m
 7 files changed, 659 insertions(+), 15 deletions(-)

[33mcommit b148bbafb5820e6ed0a09bffe43397e7dbe79d07[m
Author: Tabbs7 <turalabbasov0787@gmail.com>
Date:   Sun Apr 14 13:03:20 2024 +0400

    git pull

 Css1.css                                           |  81 [32m++++[m
 Html task 2.html                                   | 413 [32m+++++++++++++++[m[31m------[m
 Html task 3.html                                   | 110 [32m++++++[m
 ...99420_707552204911185_6468146302784710687_n.jpg | Bin [31m0[m -> [32m91958[m bytes
 ...19280_707551394911266_5459730815497489029_n.jpg | Bin [31m0[m -> [32m376253[m bytes
 ...08543_790603106435422_8180386662143964443_n.jpg | Bin [31m0[m -> [32m363447[m bytes
 ...06964_728572239418900_7835542966493577477_n.jpg | Bin [31m0[m -> [32m281489[m bytes
 ...61241_376167648638713_9202468036054875720_n.jpg | Bin [31m0[m -> [32m380780[m bytes
 ...00835_381761681390775_3225253195154601075_n.jpg | Bin [31m0[m -> [32m193703[m bytes
 ...ood-pepper-spice-kitchen-1162194-pxhere.com.jpg | Bin [31m0[m -> [32m6193655[m bytes
 Image/pexels-reafon-gates-2865977.jpg              | Bin [31m0[m -> [32m1109178[m bytes
 ...ft-decoration-jeans-green-615313-pxhere.com.jpg | Bin [31m0[m -> [32m10856037[m bytes
 .../Task 1.2/Html task 1.html                      |   0
 Video/vid3.mp4                                     | Bin [31m0[m -> [32m1769362[m bytes
 index.html                                         |   9 [32m+[m[31m-[m
 15 files changed, 491 insertions(+), 122 deletions(-)

[33mcommit dafa2fc793b2567b232dc825213f6790ce33e631[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tabbs7 <turalabbasov0787@gmail.com>
Date:   Tue Apr 9 16:00:35 2024 +0400

    1 file modified

 index.html | 1 [32m+[m
 test.html  | 0
 2 files changed, 1 insertion(+)

[33mcommit 051157bc300e444b71504e0a683daa128311638d[m
Author: Tabbs7 <turalabbasov0787@gmail.com>
Date:   Tue Apr 9 15:58:17 2024 +0400

    1 file delete, 1 file create, 1 file modified

 ders.html  | 60 [31m------------------------------------------------------------[m
 index.html |  2 [32m+[m[31m-[m
 test.html  |  0
 3 files changed, 1 insertion(+), 61 deletions(-)

[33mcommit 83200ea41dc93b7ac81f4275a293aa7d37d74470[m
Author: Tabbs7 <turalabbasov0787@gmail.com>
Date:   Tue Apr 9 15:53:21 2024 +0400

    first commit

 .vscode/launch.json                                |  15 [32m+[m
 Audio/Gl.mp3                                       | Bin [31m0[m -> [32m8135766[m bytes
 ...Gravity_Falls_Theme_Music_Box_(musmore.com).mp3 | Bin [31m0[m -> [32m1920794[m bytes
 Audio/interstellar-pia.(ron-ton.com).mp3           | Bin [31m0[m -> [32m1687427[m bytes
 Html task 1.html                                   | 754 [32m+++++++++++++++++++++[m
 Html task 2.html                                   | 416 [32m++++++++++++[m
 Image/pic1.jpg                                     | Bin [31m0[m -> [32m189213[m bytes
 Image/pic2.jpg                                     | Bin [31m0[m -> [32m174861[m bytes
 Video/vid1.mp4                                     | Bin [31m0[m -> [32m3332846[m bytes
 Video/vid2.mp4                                     | Bin [31m0[m -> [32m712159[m bytes
 ders.html                                          |  60 [32m++[m
 index.html                                         |  13 [32m+[m
 12 files changed, 1258 insertions(+)
